name: "main"
collection_instances {
  id: "belka"
  collection: "/main/belka.collection"
  position {
    x: 939.0
    y: 1066.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "bckgrnd"
  data: "embedded_components {\n"
  "  id: \"les\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"les\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/static.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 960.0\n"
  "    y: 540.0\n"
  "  }\n"
  "}\n"
  ""
}
embedded_instances {
  id: "level"
  data: "embedded_components {\n"
  "  id: \"collisionobject\"\n"
  "  type: \"collisionobject\"\n"
  "  data: \"type: COLLISION_OBJECT_TYPE_KINEMATIC\\n"
  "mass: 0.0\\n"
  "friction: 0.1\\n"
  "restitution: 0.5\\n"
  "group: \\\"default\\\"\\n"
  "mask: \\\"default\\\"\\n"
  "embedded_collision_shape {\\n"
  "  shapes {\\n"
  "    shape_type: TYPE_BOX\\n"
  "    position {\\n"
  "      z: 1.0\\n"
  "    }\\n"
  "    rotation {\\n"
  "    }\\n"
  "    index: 0\\n"
  "    count: 3\\n"
  "  }\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "  data: 10.0\\n"
  "}\\n"
  "\"\n"
  "}\n"
  "embedded_components {\n"
  "  id: \"sprite\"\n"
  "  type: \"sprite\"\n"
  "  data: \"default_animation: \\\"les\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "textures {\\n"
  "  sampler: \\\"texture_sampler\\\"\\n"
  "  texture: \\\"/main/static.atlas\\\"\\n"
  "}\\n"
  "\"\n"
  "  position {\n"
  "    x: 955.0\n"
  "    y: 24.0\n"
  "  }\n"
  "  scale {\n"
  "    x: 0.8\n"
  "    y: 0.005\n"
  "  }\n"
  "}\n"
  ""
  position {
    z: 1.0
  }
}
